{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Node.js, Express and MongoDB",
  "homepage": "https://github.com/kmieshkov/Natours#readme",
  "bugs": {
    "url": "https://github.com/kmieshkov/Natours/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmieshkov/Natours.git"
  },
  "license": "ISC",
  "author": "kmieshkov",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
